DB_HOST=localhost        # PostgreSQL サーバーのホスト名 (通常は localhost)
DB_PORT=5432             # PostgreSQL サーバーのポート番号 (デフォルトは 5432)
DB_NAME=portfolio # 作成したデータベース名
DB_USER=guest     # PostgreSQL のユーザー名
DB_PASSWORD=guest # PostgreSQL のパスワード